{
  "domain": "nightscout_plus",
  "name": "Nightscout Plus",
  "codeowners": ["@adminpb"],
  "config_flow": true,
  "documentation": "https://github.com/adminpb/ha-nightscout-plus",
  "iot_class": "cloud_polling",
  "version": "1.0.1"
}
